.button-0-flex-center {
    display: flex;
    justify-content: center;
}
.button-0-blue-custom-element,
.button-0-empty-custom-element { 
    box-sizing: border-box;
    border-radius: 3px;
    min-width: 100px;
    /*width: 190px;*/ 
    cursor: pointer;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    padding: 14px 5px 0 5px;
    text-align: center;
}
.button-0-blue-custom-element {
    background-color: #2879ff;
    color: white;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase; 
}
.button-0-blue-custom-element:hover {
    background-color: #329cff;
}
.button-0-empty-custom-element {  
    border: 1px solid #535353; 
    color: #4b4b4b;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
}
.button-0 .icon {
    margin-right: 4px;
}

/*Web Screen*/
@media (min-width: 769px) { 
}
/*Mobile screen*/
@media (max-width: 768px) { 
}