.dashboard-profile {
    display: flex;
    margin-top: 30px; 
    padding-bottom: 50px;
    min-height: 500px;
}

/*Web Screen*/
@media (min-width: 769px) {
}
/*Mobile screen*/
@media (max-width: 768px) { 
    .dashboard-profile {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        padding: 15px; 
    }
}
