.two_factor_disable-1 {
    display: flex;
    justify-content: center;
}
.two_factor_disable-1 .content {
    display: block;
    width: 800px;
    background-color: white;
    border-radius: 3px;
    padding: 50px;
    min-height: 500px;
}
.two_factor_disable-1 .the-button {
    display: flex;
    justify-content: left;
}
/*Web Screen*/
@media (min-width: 769px) {
}
/*Mobile screen*/
@media (max-width: 768px) {
    .the-button { 
        justify-content: center;
    }
}
