server {
    listen 8080;
    return 301 https://token.leadertags.com$request_uri;
}
server {
    listen 8443 ssl;
    server_name token.leadertags.com;
    
    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always;
    
    ssl_password_file         /etc/nginx/ssl.pass;    
    ssl_certificate           /etc/nginx/site.crt;
    ssl_certificate_key       /etc/nginx/site.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html; 

    location / {
        root /usr/share/nginx/html; 
    }
}