.home {
    position: relative; 
    margin-top: 50px;
}
.home .blur {
    -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
    filter: blur(3px);
}
.home .content { 
    margin: 0;
    padding: 0 0 100px 0;
    text-align: left;
}
.home .list {
    max-width: 400px; 
    text-align: left;
    font-size: 14px;
}
.home .list ol { 
    text-align: left;
}

/*Web Screen*/
@media (min-width: 769px) {
}
/*Mobile screen*/
@media (max-width: 768px) {
    .home .content {
        width: 100%;
    }
}
